C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2FR%2FAnalysis%20and%20figures%20for%20ESSD%20paper%2Ftables_emissions_decade_averages.R="102503B3"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2FR%2FAnalysis%20and%20figures%2Ffigure_covid_emissions.Rmd="1B660559"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2FR%2FAnalysis%20and%20figures%2Ffigure_emissions_by_country_crf.Rmd="600D1FDA"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2FR%2FAnalysis%20and%20figures%2Ffigure_emissions_by_sector_summary.Rmd="3C9B791C"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAR6-Emissions-trends-and-drivers%2FR%2FAnalysis%20and%20figures%2Flocate_shares.R="8ABD2342"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAnnual%20update%20of%20emissions%20metrics%2Femissions_assessment.Rmd="87638D6D"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FAnnual%20update%20of%20emissions%20metrics%2Fr%2Femissions_update_figure.Rmd="D06263B0"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FGHG-Emissions-Assessment%2FGHG-Emissions-Assessment-Tracking-Changes.Rmd="0D46BE5A"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FGHG-Emissions-Assessment%2FGHG-Emissions-Assessment-Workbook-2023.Rmd="7781E613"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FGHG-Emissions-Assessment%2FGHG-Emissions-Assessment-Workbook-2024.Rmd="11B8681E"
C%3A%2FUsers%2Flamw%2FownCloud%2FProjects%2FGHG-Emissions-Assessment%2FGHG-Emissions-Assessment-Workbook.Rmd="FB35FEE8"
C%3A%2FUsers%2Flamw%2FownCloud%2FPublications%2FThe%20current%20and%20historic%20contributions%20to%20climate%20change%20of%20least%20developed%20countries%2FR%2Fdata%20and%20mapping.Rmd="9F5DF425"
C%3A%2FUsers%2Flamw%2FownCloud%2FResources%2Fr%2Ffigure_style.R="DC6AD39F"
C%3A%2FUsers%2Flamw%2FownCloud%2FResources%2Fr%2Fsource_data_lulucf.R="DF3B9B79"
